# Yugioh_app

./: README.md
yugioh.api.git/: CardsAPI.csproj  appsettings.json
yugioh.api.git/Controllers/: CardController.cs
yugioh.api.git/DbContexts/: Context.cs
yugioh.api.git/Migrations/: 20200224075945_InitialMigration.Designer.cs  20200224075945_InitialMigration.cs  20200304124641_maxValues.Designer.cs  20200304124641_maxValues.cs  20200304135052_Redo.Designer.cs  20200304135052_Redo.cs  20200304135522_Redo_str.Designer.cs  20200304135522_Redo_str.cs  20200304140317_No_lvl.Designer.cs  20200304140317_No_lvl.cs  CardsContextModelSnapshot.cs
yugioh.api.git/Models/: Card.cs
yugioh.web.git/: package.json
yugioh.web.git/src/: App.js  img_path.js
yugioh.web.git/src/components/: contacts.js  img_name.js  import_images.js  renamer.js
